# neurodoku

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sudoku/: SettingsScreenTest.kt  SudokuScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blog1.html  blog2.html  blog3.html  blog4.html  blog5.html  sudoku-animation.html
app/src/main/assets/annimation/: index.html  script.js  styles.css
app/src/main/assets/blog-posts/: blog2.html  blog4.html  blog5.html
app/src/main/java/com/example/sudoku/: MainActivity.kt  SudokuApp.kt
app/src/main/java/com/example/sudoku/data/blog/local/: BlogPost.kt
app/src/main/java/com/example/sudoku/data/blog/repository/: BlogRepository.kt
app/src/main/java/com/example/sudoku/data/local/: SudokuDao.kt  SudokuDatabase.kt  SudokuEntity.kt
app/src/main/java/com/example/sudoku/data/mapper/: SudokuMapper.kt
app/src/main/java/com/example/sudoku/data/repository/: SudokuRepository.kt  SudokuRepositoryImpl.kt
app/src/main/java/com/example/sudoku/data/sudoku/local/: SudokuDao.kt  SudokuDatabase.kt  SudokuEntity.kt
app/src/main/java/com/example/sudoku/data/sudoku/mapper/: SudokuMapper.kt
app/src/main/java/com/example/sudoku/data/sudoku/repository/: SudokuRepository.kt  SudokuRepositoryImpl.kt
app/src/main/java/com/example/sudoku/di/: DatabaseModule.kt  ViewModelModul.kt
app/src/main/java/com/example/sudoku/domain/: GenerateSudokuUseCase.kt  MaskSudokuUseCase.kt  SudokuDifficulty.kt
app/src/main/java/com/example/sudoku/domain/model/: SudokuDifficulty.kt  SudokuGame.kt
app/src/main/java/com/example/sudoku/domain/usecase/: CreateSudokuUseCase.kt  GenerateNewSudokuGameUseCase.kt  GenerateSudokuUseCase.kt  GetCompletedSudokuGameUseCase.kt  LoadSudokuGameUseCase.kt  Main.kt  MaskSudokuUseCase.kt  SaveSudokuGameUseCase.kt
app/src/main/java/com/example/sudoku/logic/: Sudoku.kt
app/src/main/java/com/example/sudoku/ui/: MainScreen.kt  SudokuGrid.kt
app/src/main/java/com/example/sudoku/ui/component/: ActionBar.kt  NumberSelector.kt  SudokuGrid.kt
app/src/main/java/com/example/sudoku/ui/components/: ActionButton.kt  BarChart.kt  LevelSelectionDialog.kt  LowerActionBar.kt  NumberSelector.kt  Overlay.kt  SudokuCell.kt  SudokuGrid.kt  TimerDisplay.kt  UpperActionBar.kt
app/src/main/java/com/example/sudoku/ui/components/statistics/: BarChart.kt
app/src/main/java/com/example/sudoku/ui/components/sudoku/: ActionButton.kt  LevelSelectionDialog.kt  LowerActionBar.kt  NotesDisplay.kt  NumberSelector.kt  Overlay.kt  SudokuCell.kt  SudokuGrid.kt  TimerDisplay.kt  UpperActionBar.kt
app/src/main/java/com/example/sudoku/ui/navigation/: NavigationBarBody.kt  NavigationBarHeader.kt  NavigationGraph.kt  NavigationItem.kt  Screens.kt
app/src/main/java/com/example/sudoku/ui/screen/: Overlay.kt  SudokuScreen.kt  TimerDisplay.kt
app/src/main/java/com/example/sudoku/ui/screens/: AuthScreen.kt  BlogDetailScreen.kt  BlogScreen.kt  ProfileScreen.kt  SettingsScreen.kt  StatisticsScreen.kt  SudokuScreen.kt  SupportScreen.kt
app/src/main/java/com/example/sudoku/ui/theme/: Colors.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sudoku/ui/viewmodel/: StatisticsViewModel.kt  SudokuViewModel.kt
app/src/main/java/com/example/sudoku/viewmodel/: SudokuViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sudoku/: CreateSudokuUseCaseTest.kt  GenerateNewSudokuUseCaseTest.kt  GenerateSudokuUseCaseTest.kt  MaskSudokuUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
